<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        html, body {
            margin: 0;
            padding: 0;
            /* height: 100%;
            width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
         } 
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f0f0f0;
        }
        .text {
            font-size: 2rem;
            font-weight: bold;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="text">Zepto Apps</div>
    </div>
</body>
</html>
